Manifest-Version: 1.0
Bnd-LastModified: 1484223364338
Build-Jdk: 1.8.0_101
Built-By: Rahul
Bundle-Activator: org.gs4tr.globallink.adaptors.aem.connector.Activator
Bundle-ManifestVersion: 2
Bundle-Name: GlobalLink Connect - Bundle
Bundle-SymbolicName: gs4tr-globallink-adaptors-aem-connector-bundle
Bundle-Vendor: TRANSLATIONS.COM
Bundle-Version: 2.2.0.SNAPSHOT-mavenbuildtimestamp
Created-By: Apache Maven Bundle Plugin
Export-Package: org.gs4tr.globallink.adaptors.aem.connector;version="2.2
 .0.SNAPSHOT-0112";uses:="org.osgi.framework",org.gs4tr.globallink.adapt
 ors.aem.connector.core;version="2.2.0.SNAPSHOT-0112";uses:="com.adobe.g
 ranite.comments,com.adobe.granite.translation.api,com.adobe.granite.tra
 nslation.core.common,javax.jcr,org.apache.commons.logging,org.apache.sl
 ing.api.resource,org.gs4tr.globallink.adaptors.aem.connector.core.confi
 g,org.gs4tr.projectdirector.ws.client,org.gs4tr.projectdirector.ws.dto"
 ,org.gs4tr.globallink.adaptors.aem.connector.core.config;version="2.2.0
 .SNAPSHOT-0112";uses:="org.apache.sling.api.adapter,org.apache.sling.ap
 i.resource",org.gs4tr.globallink.adaptors.aem.connector.core.handlers;v
 ersion="2.2.0.SNAPSHOT-0112";uses:="com.adobe.granite.translation.api,o
 rg.apache.sling.api.resource,org.gs4tr.globallink.adaptors.aem.connecto
 r.core.config,org.gs4tr.projectdirector.ws.client",org.gs4tr.globallink
 .adaptors.aem.connector.core.util;version="2.2.0.SNAPSHOT-0112";uses:="
 com.adobe.granite.translation.api,javax.jcr,org.apache.sling.api.resour
 ce,org.gs4tr.globallink.adaptors.aem.connector.core.config,org.gs4tr.pr
 ojectdirector.ws.client,org.gs4tr.projectdirector.ws.dto",org.gs4tr.glo
 ballink.adaptors.aem.connector.core.util.search;version="2.2.0.SNAPSHOT
 -0112";uses:="com.day.cq.search",org.gs4tr.globallink.adaptors.aem.conn
 ector.i18n;version="2.2.0.SNAPSHOT-0112",org.gs4tr.globallink.adaptors.
 aem.connector.model;version="2.2.0.SNAPSHOT-0112";uses:="com.adobe.gran
 ite.translation.api,org.apache.sling.api.adapter",org.gs4tr.globallink.
 adaptors.aem.connector.model.adapter;version="2.2.0.SNAPSHOT-0112";uses
 :="org.apache.commons.logging,org.apache.sling.api.resource",org.gs4tr.
 globallink.adaptors.aem.connector.model.adapter.factory;version="2.2.0.
 SNAPSHOT-0112";uses:="org.apache.sling.api.adapter",org.gs4tr.globallin
 k.adaptors.aem.connector.model.adapter.impl;version="2.2.0.SNAPSHOT-011
 2";uses:="org.apache.sling.api.resource,org.gs4tr.globallink.adaptors.a
 em.connector.model,org.gs4tr.projectdirector.ws.client",org.gs4tr.globa
 llink.adaptors.aem.connector.search;version="2.2.0.SNAPSHOT-0112";uses:
 ="com.day.cq.search",org.gs4tr.globallink.adaptors.aem.connector.search
 .predicate;version="2.2.0.SNAPSHOT-0112";uses:="com.day.cq.search",org.
 gs4tr.globallink.adaptors.aem.connector.util;version="2.2.0.SNAPSHOT-01
 12";uses:="org.apache.sling.api.resource",org.gs4tr.globallink.adaptors
 .aem.connector.util.constraints;version="2.2.0.SNAPSHOT-0112",org.gs4tr
 .globallink.adaptors.aem.connector.webmvc;version="2.2.0.SNAPSHOT-0112"
 ;uses:="org.apache.sling.api,org.apache.sling.api.servlets,org.gs4tr.gl
 oballink.adaptors.aem.connector.webmvc.handler.provider",org.gs4tr.glob
 allink.adaptors.aem.connector.webmvc.handler;version="2.2.0.SNAPSHOT-01
 12";uses:="org.gs4tr.globallink.adaptors.aem.connector.webmvc.handler.c
 ommand",org.gs4tr.globallink.adaptors.aem.connector.webmvc.handler.comm
 and;version="2.2.0.SNAPSHOT-0112";uses:="org.apache.sling.api.resource"
 ,org.gs4tr.globallink.adaptors.aem.connector.webmvc.handler.command.ada
 pter;version="2.2.0.SNAPSHOT-0112";uses:="org.apache.commons.logging,or
 g.apache.sling.api,org.gs4tr.globallink.adaptors.aem.connector.model,or
 g.gs4tr.globallink.adaptors.aem.connector.webmvc.handler.command",org.g
 s4tr.globallink.adaptors.aem.connector.webmvc.handler.command.adapter.f
 actory;version="2.2.0.SNAPSHOT-0112";uses:="org.apache.sling.api.adapte
 r",org.gs4tr.globallink.adaptors.aem.connector.webmvc.handler.command.a
 dapter.impl;version="2.2.0.SNAPSHOT-0112";uses:="org.apache.commons.log
 ging,org.apache.sling.api,org.gs4tr.globallink.adaptors.aem.connector.w
 ebmvc.handler.command,org.gs4tr.globallink.adaptors.aem.connector.webmv
 c.handler.command.adapter",org.gs4tr.globallink.adaptors.aem.connector.
 webmvc.handler.command.impl;version="2.2.0.SNAPSHOT-0112";uses:="org.gs
 4tr.globallink.adaptors.aem.connector.model,org.gs4tr.globallink.adapto
 rs.aem.connector.webmvc.handler.command",org.gs4tr.globallink.adaptors.
 aem.connector.webmvc.handler.impl;version="2.2.0.SNAPSHOT-0112";uses:="
 com.adobe.granite.crypto,org.gs4tr.globallink.adaptors.aem.connector.we
 bmvc.handler,org.gs4tr.globallink.adaptors.aem.connector.webmvc.handler
 .command",org.gs4tr.globallink.adaptors.aem.connector.webmvc.handler.pr
 ovider;version="2.2.0.SNAPSHOT-0112";uses:="org.gs4tr.globallink.adapto
 rs.aem.connector.webmvc.handler",org.gs4tr.globallink.adaptors.aem.conn
 ector.webmvc.handler.provider.impl;version="2.2.0.SNAPSHOT-0112";uses:=
 "org.gs4tr.globallink.adaptors.aem.connector.webmvc.handler,org.gs4tr.g
 loballink.adaptors.aem.connector.webmvc.handler.provider"
Import-Package: javax.jcr;version="[2.0,3)",com.adobe.granite.comments;v
 ersion="[2.1,3)",com.adobe.granite.crypto;version="[1.4,2)",com.adobe.g
 ranite.translation.api;version="[2.2,2.3)",com.adobe.granite.translatio
 n.core;version="[1.1,2)",com.adobe.granite.translation.core.common;vers
 ion="[2.0,3)",com.day.cq.search,com.day.cq.search.result,com.day.cq.wcm
 .api;version="[1.0,2)",org.apache.commons.io;version="[1.4,2)",org.apac
 he.commons.logging;version="[1.1,2)",org.apache.jackrabbit;version="[2.
 2,3)",org.apache.sling.api;version="[2.3,3)",org.apache.sling.api.adapt
 er;version="[2.2,3)",org.apache.sling.api.resource;version="[2.8,3)",or
 g.apache.sling.api.servlets;version="[2.1,3)",org.apache.sling.commons.
 json;version="[2.0,3)",org.gs4tr.projectdirector.ws.client;version="[4.
 18,5)",org.gs4tr.projectdirector.ws.client.commons;version="[4.18,5)",o
 rg.gs4tr.projectdirector.ws.dto;version="[4.18,5)",org.osgi.framework;v
 ersion="[1.5,2)",org.osgi.service.cm;version="[1.3,2)",javax.servlet;ve
 rsion="[2.6,3)",org.osgi.service.event;version="[1.2,2)"
Tool: Bnd-2.1.0.20130426-122213
