# translation.com

gs4tr-globallink-adaptors-aem-connector-bundle/: .classpath  .project  pom.xml
gs4tr-globallink-adaptors-aem-connector-bundle/src/main/java/org/gs4tr/globallink/adaptors/aem/connector/: Activator.java
gs4tr-globallink-adaptors-aem-connector-bundle/src/main/java/org/gs4tr/globallink/adaptors/aem/connector/core/: TranslationProviderServiceImpl.java  TranslationScopeImpl.java  TranslationServiceFactoryImpl.java  TranslationServiceImpl.java
gs4tr-globallink-adaptors-aem-connector-bundle/src/main/java/org/gs4tr/globallink/adaptors/aem/connector/core/config/: TranslationProviderConfig.java  TranslationProviderConfigAdapter.java  TranslationProviderConfigAdapterFactory.java  TranslationProviderServiceAdapterFactory.java
gs4tr-globallink-adaptors-aem-connector-bundle/src/main/java/org/gs4tr/globallink/adaptors/aem/connector/core/handlers/: TranslationJobStatusHandler.java  TranslationObjectStatusHandler.java  TranslationStatusServiceHandler.java
gs4tr-globallink-adaptors-aem-connector-bundle/src/main/java/org/gs4tr/globallink/adaptors/aem/connector/core/util/: TranslationContraints.java  TranslationJobStatusHelper.java  TranslationJobUtil.java  TranslationObjectUtil.java  TranslationProjectUtil.java  TranslationProviderUtil.java  TranslationReferenceUtil.java
gs4tr-globallink-adaptors-aem-connector-bundle/src/main/java/org/gs4tr/globallink/adaptors/aem/connector/core/util/search/: TranslationJobPredicateGroup.java  TranslationObjectPredicateGroup.java  TranslationReferencePredicateGroup.java
gs4tr-globallink-adaptors-aem-connector-bundle/src/main/java/org/gs4tr/globallink/adaptors/aem/connector/i18n/: Messages.java
gs4tr-globallink-adaptors-aem-connector-bundle/src/main/java/org/gs4tr/globallink/adaptors/aem/connector/model/: AemConnection.java  AemConnectionProjectInfo.java  AemConnectionProxyInfo.java  AemSubmission.java  AemSubmissionInfo.java  AemSubmissionTarget.java
gs4tr-globallink-adaptors-aem-connector-bundle/src/main/java/org/gs4tr/globallink/adaptors/aem/connector/model/adapter/: AbstractConfigAdapter.java
gs4tr-globallink-adaptors-aem-connector-bundle/src/main/java/org/gs4tr/globallink/adaptors/aem/connector/model/adapter/factory/: ModelAdapterFactory.java  ServiceLocatorAdapterFactory.java
gs4tr-globallink-adaptors-aem-connector-bundle/src/main/java/org/gs4tr/globallink/adaptors/aem/connector/model/adapter/impl/: AemConnectionAdapter.java  AemServiceLocatorAdapter.java  AemSubmissionAdapter.java  AemSubmissionTargetAdapter.java
gs4tr-globallink-adaptors-aem-connector-bundle/src/main/java/org/gs4tr/globallink/adaptors/aem/connector/search/: SubmissionPredicateGroup.java
gs4tr-globallink-adaptors-aem-connector-bundle/src/main/java/org/gs4tr/globallink/adaptors/aem/connector/search/predicate/: AbstractPredicateGroup.java  SubmissionPredicateGroup.java
gs4tr-globallink-adaptors-aem-connector-bundle/src/main/java/org/gs4tr/globallink/adaptors/aem/connector/util/: RepositoryUtil.java  ResourceLanguageUtil.java
gs4tr-globallink-adaptors-aem-connector-bundle/src/main/java/org/gs4tr/globallink/adaptors/aem/connector/util/constraints/: HandlerConstraints.java  PropertyConstraints.java  StringConstraints.java
gs4tr-globallink-adaptors-aem-connector-bundle/src/main/java/org/gs4tr/globallink/adaptors/aem/connector/webmvc/: GlobalLinkConnectorServlet.java
gs4tr-globallink-adaptors-aem-connector-bundle/src/main/java/org/gs4tr/globallink/adaptors/aem/connector/webmvc/handler/: AbstractTaskHandler.java  TaskHandler.java
gs4tr-globallink-adaptors-aem-connector-bundle/src/main/java/org/gs4tr/globallink/adaptors/aem/connector/webmvc/handler/command/: AbstractTaskCommand.java  TaskCommand.java
gs4tr-globallink-adaptors-aem-connector-bundle/src/main/java/org/gs4tr/globallink/adaptors/aem/connector/webmvc/handler/impl/: DeleteConfigTaskHandler.java  PullUserProjectsTaskHandler.java  SaveConnectionConfigTaskHandler.java
gs4tr-globallink-adaptors-aem-connector-bundle/src/main/java/org/gs4tr/globallink/adaptors/aem/connector/webmvc/handler/provider/: TaskHandlerProvider.java
gs4tr-globallink-adaptors-aem-connector-bundle/src/test/java/org/gs4tr/globallink/adaptors/aem/connector/test/: SubmissionServiceTest.java
gs4tr-globallink-adaptors-aem-connector-bundle/src/test/java/org/gs4tr/globallink/adaptors/aem/connector/test/core/config/: AbstractTranslationProviderConfigAdapterTest.java  TranslationProviderConfigAdapterTest.java
gs4tr-globallink-adaptors-aem-connector-bundle/src/test/java/org/gs4tr/globallink/adaptors/aem/connector/test/model/adapter/: ConnectionAdapterTest.java
gs4tr-globallink-adaptors-aem-connector-bundle/src/test/java/org/gs4tr/globallink/adaptors/aem/connector/test/util/: RepositoryUtilTest.java  ResourceLanguageUtilTest.java
gs4tr-globallink-adaptors-aem-connector-bundle/src/test/resources/config/: language-mappings.txt
gs4tr-globallink-adaptors-aem-connector-package/: .project  pom.xml
gs4tr-globallink-adaptors-aem-connector-package/src/main/content/jcr_root/apps/cq/translation/components/gs4tr/gs4tr-configuration/: body.jsp  content.jsp  dialog.xml
gs4tr-globallink-adaptors-aem-connector-package/src/main/content/jcr_root/apps/cq/translation/templates/: ._gs4tr
gs4tr-globallink-adaptors-aem-connector-package/src/main/content/jcr_root/apps/cq/translation/templates/gs4tr/gs4tr-configuration/: .content.xml
gs4tr-globallink-adaptors-aem-connector-package/src/main/content/jcr_root/apps/cq/translation/widgets/gs4tr/: .content.xml  js.txt
gs4tr-globallink-adaptors-aem-connector-package/src/main/content/jcr_root/apps/cq/translation/widgets/gs4tr/source/: configuration.js
gs4tr-globallink-adaptors-aem-connector-package/src/main/content/jcr_root/apps/globallink-adaptor/connector/config/: org.apache.sling.commons.log.LogManager.factory.writer-GS4TR.xml  org.apache.sling.serviceusermapping.impl.ServiceUserMapperImpl.amended-GS4TR.xml
(+16 files in other folders)
